#PostgreSQL by cloud
#https://customer.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com/vdngxkgv
#spring.datasource.username=vdngxkgv
#spring.datasource.password=i0oEYUg7I9YvEom7qUfX0XGxMoalV1mE

#MySQL by docker
spring.datasource.url=jdbc:mysql://localhost:3306/java51
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true