#PostgreSQL by cloud
#https://customer.elephantsql.com/

spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/vdngxkgv
spring.datasource.username=vdngxkgv
spring.datasource.password=i0oEYUg7I9YvEom7qUfX0XGxMoalV1mE

#Hibernate
spring.jpa.hibernate.ddl-auto=update